<html>
    <head>
        <link rel="stylesheet" type="text/css" href="headerFooterStyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .sample {
                margin-left: 20px; /* Adjust the value to control the left margin */
                margin-right: 20px; /* Adjust the value to control the right margin */
                margin-bottom: 20px;
            }
            
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(214, 105, 62);
                font-size: 25px;
            }

            .schedule {
                list-style-type: none;
                margin: 0; /* Remove default margin */
                padding: 0; /* Remove default padding */
            }

            ul li {
                font-size: 20px;
                color: rgb(15, 6, 82); /* Set the text color */
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            ul li p1 {
                font-weight: bold;
            }

            h2 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(214, 105, 62);
                font-size: 25px;
                text-align: center;
            }
            .styled-table {
                width: 90%;
                border-collapse: collapse;
                border-spacing: 0;
                margin-bottom: 20px;
            }

            .wrap {
                display: flex;
                justify-content: center; /* Center horizontally */
                align-items: center; /* Center vertically */
            }


            td {
                text-align: center;
                font-size: 20px;
                color: rgb(15, 6, 82); /* Set the text color */
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            @media (max-width: 950px) {
                /* Reset the display for table cells to stack vertically */
                .images td {
                    display: block;
                    text-align: center; /* Center the images horizontally within the cell */
                    margin-bottom: 20px; /* Add margin to separate images vertically */
                }
            }

        </style>
    </head>
    <body style="background-color:rgb(255, 248, 238)">
        <header>
            <div class="container">
                <div class="left">
                    <a href="index.html"><img src="JupiterLogo.png" style="width:70px;height:70px;"></a>
                    <h1>Jr. Jupiters</h1>
                </div>  
                <div class="right">
                    <ul class="nav">
                        <li><a href="sampleSchedule.html">Sample Schedule</a></li>
                        <li><a href="donatePage.html">Donate Here!</a></li>
                        <li><a href="contactPage.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="sample">
            <main>
                    <h1> Here is a sample schedule of how a day participating in our program would look: </h1>
                    <ul class="schedule">
                        <li> <p1>12:00 pm - </p1>Kids meet at designated central point in community to be picked up my school bus</li>
                        <li> <p1>1:00 pm - </p1>Arrive at jail, get through security and settle into alotted space</li>
                        <li> <p1>2:00 pm - </p1>Reunite with moms and eat lunch together</li>
                        <li> <p1>2:30 pm - </p1>Set up stations and explain activities (i.e. arts and crafts, interactice music sessions, recreational sports)</li>
                        <li><p1>3:00 pm - </p1>Rotate through stations as a child and mom pair</li>
                        <li> <p1>4:00 pm - </p1>Clean up and group reflection on the day's activities</li>
                        <li><p1>5:00 pm - </p1> School bus picks up kids at jail</li>
                        <li><p1>6:00 pm - </p1> Children are met by their guardians at designated central point</li>
                    </ul>
                
                </br></br>
                <div class="wrap">
                    <table class="images">
                        <tr>
                            <td> <img src="motherChild1.jpg" height=175/> </td>
                            <td> <img src="holdingHand.jpg" height = 175/> </td>
                            <td> <img src="group.png" height = 175/> </td>
                        </tr>
                    </table>
                </div>
                <h2>We hope to combat these three challenges through our programming:</h1>
                <div class="wrap2">
                    <table class="styled-table">
                        <tr>
                            <td>Maladaptive development caused by parental separation</td>
                            <td>Mother's lack of parenting skills because of this separation</td>
                            <td>Child's poor sense of community and feelings of loneliness</td>
                        </tr>
                    </table>
                </div>
            </main>
        </div>
    </body>
    </br></br></br>
    <footer>
        <div class="footerContainer"> 
            <h4> Jr. Jupiters est. 2023 </h4>
            <ul class="nav">
                <li> <a href="https://www.gmail.com"><img src="gmailLogo.png" style="width:25px;height:20px;"></a> </li>
                <li> <a href="https://www.instagram.com"><img src="instagramLogo.png" style="width:20px;height:20px;"></a> </li>
                <li> <a href="https://www.facebook.com"><img src="facebookLogo.png" style="width:20px;height:20px;"></a> </li>
            </ul>
        </div>
    </footer>
</html>